package day_220515;

import java.io.BufferedOutputStream;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.StandardCharsets;
import java.util.ArrayList;

public class fileprograme {
	public static void main(String[] args)throws IOException{
		
		File file=new File("src/day_220515/ST.txt");
		BufferedReader ser=new BufferedReader(new InputStreamReader(System.in));
	
			
			FileReader fr=new FileReader(file,StandardCharsets.UTF_8);
			BufferedReader br=new BufferedReader(fr);
			String str=null;
			ArrayList<Singer>a1=new ArrayList <Singer> ();
			String[][]strArray=new String[20][5];
			Singer s;
			int te=0;
			while((str=br.readLine())!=null) {
				System.out.println(str);	
				strArray[0+te]= str.split(",");	
				
			//	System.out.print(strArray.length);
				try {
					 s=	new Singer(
							 Integer.valueOf(strArray[0+te][0]),
					strArray[0+te][1],
					Integer.valueOf(strArray[0+te][2]),
					Integer.valueOf(strArray[0+te][3]),
					Integer.valueOf(strArray[0+te][4]));
					
					a1.add(s);
				
					te++;
					
				}catch(Exception a) {
					a.printStackTrace();
					a.getMessage();
				}
				
			}
			
			System.out.println("find name");
			String se=ser.readLine();
			Singer ab;
					
			for(int i=0; i<a1.size();i++) {
				 ab=a1.get(i);
				if(ab.name.equals(se)) {
					ab.prin();
				}
			}
			int []a=new int[20];
			for(int i=0; i<a.length; i++) {
				a[i]=a1.get(i).sum;
			}
			
			Singer temp;
			for(int i=0; i<a.length-1; i++) {
				for(int j=0; j<a.length-i-1; j++) {
					if(a1.get(j).sum<a1.get(j+1).sum) {
						temp=a1.get(j);
						a1.set(j,a1.get(j+1));
						a1.set(j+1, temp);
					}
				}
			}
			
//			for(int i=0; i<a.length-1; i++) {
//				for(int j=0; j<a.length-i-1; j++) {
//					if(a[j]>a[j+1]) {
//						temp=a[j];
//						a[j]=a[j+1];
//						a[j+1]=temp;
//					}
//				}
//			}
			//String [] getname=new String [20];
			
//			for(int i=0; i<getname.length;i++) {
//				for(int j=0; j<getname.length;j++) {
//					if(a[i]==a1.get(j).sum) {
//						try {
//							if(a[i]==a[i-1]) {
//								getname[i]=
//							}
//							getname[i]=a1.get(j).name;
//							
//						}catch(Exception e) {
//							
//						}
//						
//					}
//					
//						
//				}
//			}
			
			
			
			for(int i=0; i<a1.size(); i++) {
				System.out.println(a1.get(i).name+"\t"+a1.get(i).sum);
			}
			FileOutputStream fo=new FileOutputStream("src/day_220515/classrank.txt");
			BufferedOutputStream bop=new BufferedOutputStream(fo);
			
			FileWriter fr2=new FileWriter("src/day_220515/classrank.txt");
			BufferedWriter bw=new BufferedWriter(fr2);
			for(int i=0; i<a1.size();i++) {
				String rank=(i+1)+"등"+a1.get(i).name+"\r";
				bw.write(rank);
			}
			bw.close();
			fr2.close();
			bop.close();
			fo.close();
			br.close();
			fr.close();
			
	}
}
 class Singer{
	int sum;
	int nt;
	String name;
	int kor;
	int eng;
	int math;
	int avg;
	Singer(){
		
	}
	public void setName(String string) {
		
		
	}
	public void setNo(Integer valueOf) {
		
		
	}
	public Singer(int nt, String name,int strArray,int strArray2,int strArray3){
		this.nt=nt;
		this.name=name;
		this.kor=strArray;
		this.eng=strArray2;
		this.math=strArray3;
		sum();
		avg();
	}
	public void prin() {
		System.out.print("번호->"+nt);
		System.out.print("\s이름->"+name);
		System.out.print("\s국어점수->"+kor);
		System.out.print("\s영어점수=>"+eng);
		System.out.println("\s수학점수->"+math);
	}
	public void sum() {
		 sum=kor+eng+math;
		
	}
	public void avg() {
		avg=sum/3;

	}

}

class none extends Exception{
	
	public none(){
	super("not true");
	
}
}
